<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>திருவாசகம்</title>
      <style>
         body {
         font-family:Arial;
         background-color:green;
         color:#fff;
         }
         .button {
         margin-left: auto;
         margin-right: auto;
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         }
         .button3 {
         width: 100%;
         margin-left: auto;
         margin-right: auto;
         border: none;
         background-color: #04AA6D;
         color: white;
         padding: 14px 28px;
         font-size: 57px;
         cursor: pointer;
         text-align: center;
         }
         .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
         }
         .tab button {
         margin-left: auto;
         margin-right: auto;
         width: 100%;
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 57px;
         }
         .tab button:hover {
         background-color: #ddd;
         }
         .tab button.active {
         background-color: #ccc;
         }
         .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
         }
         audio {
         width: 100%;
         height: 80px;
         }
         p{
         text-align: center;
         font-size: 46px;}
      </style>
   </head>
   <body id="page">
      <p>திருவாசகம்</p>
      <p><b>ஆடிட்டர் அருளிசைமணி  திரு சுப. மெய்யப்பன், காரைக்குடி</b> அவர்கள் பாடிய பாடல்கள்</p>
      <br>
	  <div id="main">
         <div class="tab">
            <button class="tablinks">8.1 to 8.4 - Not Yet Sung</button>
         </div>
      </div>
      <br>
	  
	  <br>
      <div id="main">
         <div class="tab">
            <button class="tablinks" onclick="openCity(event, &#39;8.5.1 திருச்சதகம் - மெய் உணர்தல்&#39;)">8.5.1 திருச்சதகம் - மெய் உணர்தல்</button>
         </div>
         <div id="8.5.1 திருச்சதகம் - மெய் உணர்தல்" class="tabcontent">
            <audio controls="controls" src="audios/8.5.1 திருச்சதகம் - மெய் உணர்தல்.mp3" type="audio/mp3">Your browser does not support the HTML5 audio element.</audio>
			<br><br><a href="audios/8.5.1 திருச்சதகம் - மெய் உணர்தல்.mp3" download="8.5.1 திருச்சதகம் - மெய் உணர்தல்.mp3"><button type="submit" class="button3">Download</button></a>
         </div>
      </div>
      <br>
	  
	  <br>
      <div id="main">
         <div class="tab">
            <button class="tablinks" onclick="openCity(event, &#39;8.5.2 திருச்சதகம் - அறிவுறுத்தல்&#39;)">8.5.2 திருச்சதகம் - அறிவுறுத்தல்</button>
         </div>
         <div id="8.5.2 திருச்சதகம் - அறிவுறுத்தல்" class="tabcontent">
            <audio controls="controls" src="audios/8.5.2 திருச்சதகம் - அறிவுறுத்தல்.mp3" type="audio/mp3">Your browser does not support the HTML5 audio element.</audio>
			<br><br><a href="audios/8.5.2 திருச்சதகம் - அறிவுறுத்தல்.mp3" download="8.5.2 திருச்சதகம் - அறிவுறுத்தல்.mp3"><button type="submit" class="button3">Download</button></a>
         </div>
      </div>
      <br>
	  
      <footer>
         <div class="footerlink">
            <p class="lf">Copyright © <script>document.write(new Date().getFullYear())</script>   <br>  <br>All Rights Reserved</p>
            <p class="rf">If any Issues Kindly Mail to    <br>  <br> lakshmuthv@mail.com</p>
            <div style="clear:both;"></div>
         </div>
      </footer>
      <script>
         function openCity(evt, cityName) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablinks");
           for (i = 0; i < tablinks.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" active", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active";
         }
      </script>
      </body>
</html>
